# for some reason just the sink module lib is not present on arch?
# by setting this as the second default it stops apps
# from connecting to the fake mic sink
context.modules = [
 {
      name = libpipewire-module-loopback

      args = {
         node.description = "fake-headphone"

         capture.props = {
            audio.position = [ FL FR ]
            media.class = "Audio/Sink"
            node.name = "fake-headphone-sink"
            node.passive = true
            device.api = "virtual"
         }

         playback.props = {
            audio.position = [ FL FR ]
            media.class = "Audio/Source"
            node.name = "fake-headphone-source"
            node.passive = true
            device.api = "virtual"
         }
      }
   }
]
