context.modules = [
   {
      name = libpipewire-module-loopback

      args = {
         node.description = "virt-obs-mic"

         capture.props = {
            audio.position = [ MONO ]
            # needs to be a playback to be picked up by obs
            media.class = "Audio/Sink"
            node.name = "virt-obs-mic-sink"
            node.passive = true
            device.api = "virtual"
         }

         playback.props = {
            audio.position = [ MONO ]
            media.class = "Audio/Source"
            node.name = "virt-obs-mic-source"
            node.passive = true
            device.api = "virtual"
         }
      }
   }
]
