general {
    grace = 1
    ignore_empty_input = true
    text_trim = false
    disable_loading_bar = true
}

background {
    color = rgb(282C34)
}

label {
    text = $TIME
    color = rgb(abb2bf)
    font_size = 90
    font_family = IosevkaTerm Nerd Font Mono Bold
    halign = center
    valign = center
    position = 0, 150
    zindex = 3
}

label {
    text = cmd[update:5000] date +"%d/%m/%Y"
    color = rgb(abb2bf)
    font_size = 24
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 0, 50
    halign = center
    valign = center
    zindex = 3
}

label {
    text = $USER
    color = rgb(abb2bf)
    font_size = 14
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 7, -7
    halign = left
    valign = top
    zindex = 3
}

label { 
    text = cmd[update:24000000] echo "@$(uname -n)"
    color = rgb(abb2bf)
    font_size = 14
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 7, -28
    halign = left
    valign = top
    zindex = 3
}

input-field {
    size = 230, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(3C4047)
    inner_color = rgb(282C34)
    check_color = rgb(e5c07b)
    fail_color = rgb(e06c75)
    font_color = rgb(abb2bf)
    fade_on_empty = false
    font_family = IosevkaTerm Nerd Font Mono Bold
    placeholder_text = <i><span foreground="##abb2bf">Input Password...</span></i>
    hide_input = false
    halign = center
    valign = center
    zindex = 3
}
