general {
   lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
   before_sleep_cmd = loginctl lock-session
   after_sleep_cmd = nu -c 'niri msg -j outputs | from json | columns | par-each {|output| niri msg output $output on} | ignore'
}

listener {
   timeout = 150
   on-timeout = brightnessctl -s set 10
   on-resume = brightnessctl -r
}

listener {
   timeout = 150
   on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
   on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
   timeout = 250
   on-timeout = loginctl lock-session
}

listener {
   timeout = 300
   on-timeout = nu -c 'niri msg -j outputs | from json | columns | par-each {|output| niri msg output $output off} | ignore'
   on-resume = nu -c 'niri msg -j outputs | from json | columns | par-each {|output| niri msg output $output on} | ignore'
}

listener {
   timeout = 600
   on-timeout = systemctl suspend
}
